@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: "canela";
		src: url("../assets/fonts/CanelaDeck-Light.woff2") format("woff2");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "maax mono";
		src: url("../assets/fonts/MaaxMono.woff2") format("woff2");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "maax";
		src: url("../assets/fonts/MaaxRaw.woff2") format("woff2");
		font-weight: normal;
		font-style: normal;
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}
